[gd_scene load_steps=2 format=3 uid="uid://dttqpny7t4nhn"]

[ext_resource type="Texture2D" uid="uid://dwftjdv4dx547" path="res://Assets/ShopUItest1.png" id="1_0gsdi"]

[node name="Shop_ui" type="Control"]
layout_mode = 3
anchor_left = 0.622
anchor_top = 0.728
anchor_right = 0.622
anchor_bottom = 0.728
offset_left = -716.544
offset_top = -471.744
offset_right = 717.456
offset_bottom = 472.256
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
position = Vector2(400, 80)
scale = Vector2(6.18525, 6.18525)
texture = ExtResource("1_0gsdi")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sprite2D"]
custom_minimum_size = Vector2(400, 325)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -29.0
offset_right = 287.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.276152, 0.276152)
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="CanvasLayer/Sprite2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="CanvasLayer/Sprite2D/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Button 2"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Sprite2D"]
custom_minimum_size = Vector2(400, 325)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -29.0
offset_right = 400.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.275868, 0.275868)
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="CanvasLayer/Sprite2D/VBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="CanvasLayer/Sprite2D/VBoxContainer2"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
text = "Button 2"
