[gd_scene load_steps=4 format=3 uid="uid://mnn5g6w357kh"]

[ext_resource type="PackedScene" uid="uid://nie7s6lxy6mj" path="res://Player/Player.tscn" id="1_jf1yx"]
[ext_resource type="AudioStream" uid="uid://cxic7tjfpwcht" path="res://Assets/Music/onlymp3.to-Zelda-_-Chill-_-Minuet-of-Forest-_Mikel-Lofi-Remix_-2LKLzLZfCWg-256k-1656789788888.ogg" id="2_avsyx"]
[ext_resource type="PackedScene" uid="uid://de42f5ojp3ke0" path="res://World Objects/bamboo.tscn" id="3_lclw5"]

[node name="World Map" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_jf1yx")]
position = Vector2(-397, -73)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(506, 180)

[node name="Test Panels" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Test Panels"]
offset_left = 323.0
offset_top = 182.0
offset_right = 363.0
offset_bottom = 222.0

[node name="Panel2" type="Panel" parent="Test Panels"]
offset_left = 696.0
offset_top = 285.0
offset_right = 736.0
offset_bottom = 325.0

[node name="Panel3" type="Panel" parent="Test Panels"]
offset_left = -397.0
offset_top = 267.0
offset_right = -357.0
offset_bottom = 307.0

[node name="Panel4" type="Panel" parent="Test Panels"]
offset_left = -372.0
offset_top = -128.0
offset_right = -332.0
offset_bottom = -88.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_avsyx")
autoplay = true
mix_target = 2

[node name="Testing Collision" type="Node2D" parent="."]
position = Vector2(256, 95)

[node name="Bamboo" parent="Testing Collision" instance=ExtResource("3_lclw5")]
position = Vector2(0, 0)
