[gd_scene load_steps=6 format=3 uid="uid://de42f5ojp3ke0"]

[ext_resource type="Texture2D" uid="uid://lv573eiicqpt" path="res://icon.svg" id="1_4pjnd"]
[ext_resource type="Script" path="res://World Objects/bamboo.gd" id="1_lu5k4"]
[ext_resource type="Theme" uid="uid://dmpocjixr1jt6" path="res://Theme/BambooBytes.tres" id="3_pao7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbx12"]
size = Vector2(127, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_a3f4a"]
radius = 91.022

[node name="Bamboo" type="StaticBody2D"]
script = ExtResource("1_lu5k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mbx12")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4pjnd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a3f4a")

[node name="Timer" type="Timer" parent="."]

[node name="ChopProgress" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = -85.0
offset_right = 75.0
offset_bottom = -75.0
grow_horizontal = 2
theme = ExtResource("3_pao7u")
value = 50.0
show_percentage = false

[node name="Regrow" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Regrow" to="." method="_on_regrow_timeout"]
