[gd_scene load_steps=4 format=3 uid="uid://btwvgtdv70trh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iq6rd"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nho8"]
size = Vector2(6.25, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bye3g"]
size = Vector2(14, 14)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.4075e-07, 6.4075e-07)
scale = Vector2(1.4, 1.4)
texture = SubResource("PlaceholderTexture2D_iq6rd")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_8nho8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bye3g")
