[gd_scene load_steps=6 format=3 uid="uid://btwvgtdv70trh"]

[ext_resource type="Script" path="res://World Objects/Shop.gd" id="1_x215v"]
[ext_resource type="PackedScene" uid="uid://dttqpny7t4nhn" path="res://Store/shop_ui.tscn" id="2_udxtx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_iq6rd"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bye3g"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nho8"]
size = Vector2(8.40239, 13.8992)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(8.05803, 8.05803)
script = ExtResource("1_x215v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.4075e-07, 6.4075e-07)
scale = Vector2(1.4, 1.4)
texture = SubResource("PlaceholderTexture2D_iq6rd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bye3g")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(11.6836, -2.36702e-07)
shape = SubResource("RectangleShape2D_8nho8")

[node name="Shop_ui" parent="." instance=ExtResource("2_udxtx")]
offset_left = 119.508
offset_top = -389.301
offset_right = 119.508
offset_bottom = 554.699
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
